{
  "name": "my-ai-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "marp -w --html slide.md",
    "build:pdf": "marp slide.md --pdf --allow-local-files --html -o slide.pdf",
    "build:pptx": "marp slide.md --pptx --allow-local-files --html -o slide.pptx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.4.0"
  }
}
